# Comedor

./: .gitignore  FoodService.sln  README.md
FoodService/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  FoodService.csproj  Form1.Designer.cs  Form1.cs  Log.cs  NLog.config  Program.cs  appsettings.json
FoodService/Controls/: ImageExtensions.cs  ItemInfoPanel.Designer.cs  ItemInfoPanel.cs  ItemInfoPanel.resx  ItemUI.Designer.cs  ItemUI.cs  ItemUI.resx  OrderItemControl.Designer.cs  OrderItemControl.cs  OrderItemControl.resx  OrderPanel.Designer.cs  OrderPanel.cs  TitleControl.Designer.cs  TitleControl.cs
FoodService/Forms/: BoletoForm.Designer.cs  BoletoForm.cs  ItemInfoForm.Designer.cs  ItemInfoForm.cs  SnackForm.Designer.cs  SnackForm.cs
FoodService/Properties/: Resources.Designer.cs  Resources.resx
Model/: Model.csproj
Model/Data/: AppDbContext.cs
Model/Entities/: Cliente.cs  Helper.cs  Item.cs
Model/Models/: asistencium.cs  categorium.cs  cliente.cs  despacho.cs  documento.cs  funcion.cs  grupo_funcion.cs  horario.cs  item.cs  menu.cs  menu_item.cs  movimiento.cs  orden.cs  orden_item.cs  planificador.cs  registro.cs  rol.cs  rol_funcion.cs  snack.cs  usuario.cs  usuario_funcion.cs
Model/Services/: ClienteService.cs  Helper.cs  ItemService.cs
